<html>
  <head>
    <title>{Title}</title>
    <link rel="shortcut icon" href="{Favicon}">
    <link rel="alternate" type="application/rss+xml" href="{RSS}">
    {block:Description}
    <meta name="description" content="{MetaDescription}" />
    {/block:Description}
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <style>
      body {
      font-family: Georgia, "Times New Roman", Times, serif;
      color: #555
      }
      h1,.h1,h2,.h2,h3,.h3,h4,.h4,h5,.h5,h6,.h6 {
      margin-top: 0;
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-weight: normal;
      color: #333
      }

      .bs-callout {
        padding: 20px;
        border: 1px solid #eee;
        border-left-width: 5px;
        border-radius: 3px;
      }
      .bs-callout-text {
        border-left-color: #575757;
      }
      .bs-callout-text h2 {
        color: #575757;
      }
      .bs-callout-photo {
        border-left-color: #dc6e53;
      }
      .bs-callout-photo h2 {
        color: #dc6e53;
      }
      .bs-callout-quote {
        border-left-color: #f38f43;
      }
      .bs-callout-quote h2 {
        color: #f38f43;
      }
      .bs-callout-link{
        border-left-color: #67c295;
      }
      .bs-callout-link h2{
        color: #67c295;
      }

      .bs-callout-chat {
        border-left-color: #63a7d1;
      }
      .bs-callout-chat h2 {
        color: #63a7d1;
      }
      .bs-callout-audio {
        border-left-color: #b08acd;
      }
      .bs-callout-audio h2{
        color: #b08acd;
      }
      .bs-callout-video {
        border-left-color: #828c8b;
      }
      .bs-callout-video h2{
        color: #828c8b;
      }

      .like-reblog {
      list-style: none;
      }
      .like-reblog li {
      float: right;
      }

      .tag{
        color:#c7254e;
        background-color: #f9f2f4;
        border-radius: 5px;
        margin:4px;
      }

      .item-info{
        text-align: right;
      }
    </style>

  </head>
  <body>
    <h1>{Title}</h1>
      {block:Description}
        <p>{Description}</p>
      {/block:Description}
          
    <div class="container">
      {block:Posts}
      <div class="row">
        <div class="col-sm-12">
          <div class="col-sm-2">
            <div class="item-info">
              {block:Date}<a href="{Permalink}">{TimeAgo}</a>{/block:Date}
              <br>
              
              {block:Tags}
                <span class="tag">{Tag}</span>
              {/block:Tags}  
              
            </div>
          </div>

          <div class="col-sm-10">
            {block:Text}
            <div class="bs-callout bs-callout-text">
              {block:Title}
                <h2>{Title}</h2>
              {block:Title}
              {Body}
            </div>
            {/block:Text}

            {block:Photo}
            <div class="bs-callout bs-callout-photo">
              {Video-500}
              {block:Caption}{Caption}{/block:Caption}
            </div>
            {/block:Photo}

            {block:Quote}
            <div class="bs-callout bs-callout-quote">
              <h2>{Quote}</h2>
              {block:Source}
                {Source}
              {/block:Source}
            </div>
            {/block:Quote}

            {block:Link}
            <div class="bs-callout bs-callout-link">
              <h2>{Name}</h2>
              {block:Description}
                {Description}
              {/block:Description}
            </div>
            {/block:Link}

            {block:Chat}
            <div class="bs-callout bs-callout-chat">
              {block:Title}
                {Title}
              {/block:Title}
              <table>
                {block:Lines}
                <tr>
                  <th>{block:Label}{Label}{/block:Label}</th>
                  <td>{Line}</td>
                </tr>
                {/block:Lines}
              </table>
            </div>
            {/block:Chat}

            {block:Audio}
            <div class="bs-callout bs-callout-audio">
              {AudioPlayer}
              {block:Caption}
                {Caption}
              {/block:Caption}
            </div>
            {/block:Audio}

            {block:Video}
            <div class="bs-callout bs-callout-video">
              {Video-500}
              {block:Caption}
                {Caption}
              {/block:Caption}
            </div>
            {/block:Video}
          </div>
        </div>
      </div><!-- /. row -->
      {/block:Posts}
    </div><!-- /.container -->
  </body>
</html>